body {
    border-width: 50px;
    border-style:solid;
    border-color: blue;
    position: absolute;
    border-radius: 50px;
    background-image: url("../images/image fond.PNG");
    background-repeat: no-repeat;
    background-size: 1500px;
    
    
}
.texte{
    float: right;
    text-shadow: 0 0 1em cyan, 0 0 0.2em green;
    color: rgb(11, 184, 77);
    font: 0.5 Arial
    
}
#photomontage{
    text-decoration: underline;
    font-weight: bold;  

}


.IMAGE{
    float: left;
    max-width: 800px;
    margin-left: 50px;
    
}

#image1{
    width: 375px;


}
#image2{
    width: 375px;
}
#image3{
    width: 800px;
    
}
#Logo{
    width: 200px;
}
@media screen and (max-width: 800px){
    #IMAGE{ display: block;
    }
}
a:hover {
    text-decoration: underline;
    color: #4682B4;
}

h1{
    border: 1px solid red;
    text-shadow: 0 0 1em  blueviolet, 0 0 0.2em blue;
    color: rgb(102, 255, 0);
    font: 1.5em Georgia, serif;

}


