<!DOCTYPE html>
<html>
    <!--link type= "text/css" rel= "stylesheet" href= "style.css"-->
    <!--Le head sert à mettre le titre de notre site-->
    <head>
    <!--utf-8 est la désignation de notre alphabet-->  
        <meta charset="utf-8">
        <title>Mon super chat sur une banquise</title>
       <!--link sert à relier ton CSS a ton code HTML-->
        <link rel="stylesheet" href="CSS\stylesheet.css" type="text/css">
    </head>
    <!--Le body correspond à ceux que la personne va voir sur le site-->
    <body>
        <div>
    <!--Id = # sur le CSS et classe = . sur le CSS-->
            <img src="Images\Logo access code AI.PNG" alt="Logo"id="Logo">
        </div>
       <!--En blanc c'est ce que la personne verra, en jaune c'est les liens et en vert les caractéristique.-->
        <div class="texte">
            <h1 id="photomontage">Un exemple de photomontage</h1>
            <ol> 
                <!--Différent de img src <a href signifie que tu veux attribuer une image à un lien-->
                <li class="process">
                    Lien vers <a href="images\Banquise.jpg">Image 1</a>               
                    
                </li>
                    <!--Process est le nom attribué à ces phrases pour ensuite les modifier sur ton CSS-->
                <li class="process">
                    Lien vers <a href="images\Chat qui dort (2).jpg">Image 2</a>    
                </li>
                <li class="process">
                    Procédure
                </li>
            <ol>
            <!--Descriptif est le nom attribué à ces phrases pour ensuite les modifier sur ton CSS-->   
                    <li class="Descriptif"> Ouvrir la première image sur Photoshop
                    </li>
                    <li class="Descriptif"> Importer la deuxième image directement sur Photoshop
                    </li>
                    <li class="Descriptif"> Utiliser l'outil de sélection rapide
                    </li> 
                    <li class="Descriptif"> Coller l'image de mon chat sur la banquise
            </ol>
        
                <li class="process">
                    Lien vers le <a href="images\chat qui dort sur la banquise.jpg">photomontage</a>
                    
                </li>
            </ol>
        </div>
        <!--Img src signifie que tu veux afficher une image sur ton site web-->
        <!--489,348,459,359,449,380,463,387,480,390,499,388,504,383,516,381,531,381,547,380,546,372,543,360,536,349-->
        <div class="IMAGE">
            <img usemap="#Chat_banquise" src="Images\chat qui dort sur la banquise.jpg" alt="image3" id="image3">
            <map name="Chat_banquise">
                <area
                    shape="poly"
                    coords="488,426,462,446,462,468,496,473,508,466,528,461,550,459,555,446,545,427"
                    href="images\Chat qui dort (2).jpg"
                    target="_blank"
                    rel="nofollow noreferrer noopener"
                    alt="Chat_dort"
                    title="Chat_qui_dort">
                </area>

            
            </map>
        
            <img  src="images\Banquise.jpg" alt="image1" id="image1">
        
            <img src="Images\Chat qui dort (2).jpg" alt="image2" id="image2">
        </div>
        
    </body>
</html>