Dans ce fichier texte je vais donc présenter tous les sélecteurs CSS que j'ai utilisé pour mettre en forme mon site HTML : 

text-decoration: Il te permet d'ajouter des détails a ton texte comme par exemple le souligner ou le mettre en gras.
font-weight: Permet de définir la taille ou la grosseur des caractères.
margin-left: Permet de décaler ton texte de la marge de gauche du nombre de pixel que l'on veut.
top: Permet de décaler ton texte du haut de la page du nombre de pixel que tu veux.
Padding: c'est le pas entre chaque ligne de ton texte.
position relative: Sert à faire bouger ton texte pour qu'il ne sois pas fixe.
Width: permet de définir la largeur de la photo utilisé
Left: Permet de décaler ton image/texte de la gauche de la page HTML
Bottom: Permet de décaler ton image/texte du bas de la page HTML
Float: Permet d'imposer a un élément de se mettre sur le côté gauche ou droite de la page.
Position absolute: Permet de retiré l'élément de son flux normal et ainsi de le positionner avec les commandes top bottom left or right.
border width: La largeur que tu détermines pour ta bordure
border style: quel type de bordure que tu veux.
Border color: Permet de définir la couleur de ta bordure.
Media screen: Permet d'adapter le site sur un téléphone mobile
Border: Permet d'ajouter une bordure autour du texte ou autre.
Text-shadow: Permet de mettre une ombre de couleur derrière le texte.
Font: Permet de définir la police utilisé par le texte
a:hover: Permet de surligner un lien quand on passe la souris dessus


